<!DOCTYPE html>
<html dir="ltr">
	<head>
        <title>Vidcode</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="New Subscribers Post-Push Email Forms">
        <meta name="keywords" content="New Subscribers Post-Push">
        <script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
	google.load("jquery", "1.7.1");
</script>
<script type="text/javascript">
    $(document).ready(function(){
        try {
        $(':input:visible:first').focus();
		$('#archive-list li:even').addClass("odd");
        $('.field-group, .field-group input, .field-group select').bind('click',function(event){
			if (event.type == 'click') {
	 			if ($(this).hasClass('field-group')){
	 			    var fg = $(this);
	 			    if($(this).children('.datefield').length == 1){
	 			        // Do not select 1st input so date picker will work.
	 			    } else {
	 			        $(this).find('input, select').slice(0,1).focus();
 			        }
	 			} else {
	 			    var fg = $(this).parents('.field-group');
				    $(this).focus();
	 			}
            	fg.not('.focused-field').addClass('focused-field').children('.field-help').slideDown('fast');
            	$('.focused-field').not(fg).removeClass('focused-field').children('.field-help').slideUp('fast');
			}
		    event.stopPropagation();
        });
        $('label').bind('click',function(event){
			if (event.type == 'click') {
                var fg = $(this).next();

 			    if(fg.children('.datefield').length == 1){
 			        // Do not select 1st input so date picker will work.
 			    } else {
 			        fg.find('input, select').slice(0,1).focus();
		        }
            	fg.not('.focused-field').addClass('focused-field').children('.field-help').slideDown('fast');
            	$('.focused-field').not(fg).removeClass('focused-field').children('.field-help').slideUp('fast');
			}
		    event.stopPropagation();
        });
        // Allow select inputs to be width:auto up to 500px (because max-width doesn't work in IE7)
        $("select").each(function(){
            $(this).css("width", "auto");
            if($(this).width() > 500){
                $(this).css("width", "500px");
            }
        });

        } catch(e){ console.log(e); }
    });
</script>

        <script type="text/javascript" src="http://downloads.mailchimp.com/js/jquery.mailcheck.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        try {
        var domains =['hp.com','hotmail.co.uk','yahoo.co.uk','yahoo.com.tw','yahoo.com.au','yahoo.com.mx','gmail.com','hotmail.com','yahoo.com','aol.com','comcast.net','msn.com','seznam.cz','sbcglobal.net','live.com','bellsouth.net','hotmail.fr','verizon.net','mail.ru','btinternet.com','cox.net','yahoo.com.br','bigpond.com','att.net','yahoo.fr','mac.com','ymail.com','googlemail.com','earthlink.net','xtra.co.nz','me.com','yahoo.gr','walla.com','yahoo.es','charter.net','shaw.ca','live.nl','yahoo.ca','orange.fr','optonline.net','gmx.de','wanadoo.fr','optusnet.com.au','rogers.com','web.de','ntlworld.com','juno.com','yahoo.com.sg','rocketmail.com','yandex.ru','yahoo.co.in','centrum.cz','live.co.uk','sympatico.ca','libero.it','walla.co.il','bigpond.net.au','yahoo.com.hk','ig.com.br','live.com.au','free.fr','sky.com','uol.com.br','abv.bg','live.fr','terra.com.br','hotmail.it','tiscali.co.uk','rediffmail.com','aim.com','blueyonder.co.uk','telus.net','bol.com.br','hotmail.es','email.cz','windowslive.com','talktalk.net','home.nl','t-online.de','yahoo.de','telenet.be','163.com','embarqmail.com','windstream.net','roadrunner.com','bluewin.ch','skynet.be','laposte.net','yahoo.it','qq.com','live.dk','planet.nl','hetnet.nl','gmx.net','mindspring.com','rambler.ru','iinet.net.au','eircom.net','yahoo.com.ar','wp.pl','mail.com','emmis.com','hotmail.de','lireo.com','gmx.at','ukr.net','zol.co.zw'];
        var tdomains = [];
        $('#MERGE0').on('blur', function() {
          $(this).mailcheck({
            domains: domains,
            topLevelDomains: tdomains,
            suggested: function(element, suggestion) {
                var msg = 'Hmm, did you mean '+suggestion.full+'?';
                if ( $('#MERGE0_mailcheck').length > 0 ){
                    $('#MERGE0_mailcheck').html(msg);
                } else {
                    element.after('<div id="MERGE0_mailcheck" class="errorText">'+msg+'</div>');
                }
            },
            empty: function(element) {
                if ( $('#MERGE0_mailcheck').length > 0 ){
                    $('#MERGE0_mailcheck').remove();
                }
              return;
            }
          });
        });
        } catch(e){ console.log(e); }
    });
</script>


	<style type="text/css">
		body{
			font:14px/20px 'Helvetica', Arial, sans-serif;
			margin:0;
			padding:75px 0 0 0;
			text-align:center;
		}
		p{
			padding:0 0 10px 0;
		}
		textarea{
			font:12px/18px 'Helvetica', Arial, sans-serif;
		}
		h2{
			font-size:22px;
			line-height:28px;
			margin:0 0 10px 0;
		}
		h3{
			margin:0 0 5px 0;
			padding:0;
		}

	@media (max-width: 601px){
		body{
			width:100%;
			-webkit-font-smoothing:antialiased;
			padding:10px 0 0 0 !important;
			min-width:300px !important;
		}

}	@media (max-width: 601px){
		textarea,select,ul.unsub-options li textarea{
			width:80% !important;
		}

}	@media (max-width: 601px){
		h1 img{
			max-width:100%;
			height:auto !important;
		}

}	@media (max-width: 601px){
		.wrapper,.poweredWrapper{
			width:auto !important;
			max-width:600px !important;
			padding:0 10px;
		}

}	@media (max-width: 601px){
		.addressfield .countryfield select{
			max-width:50% !important;
		}

}	@media (max-width: 601px){
		#templateContainer,#templateBody,#templateContainer table{
			width:100% !important;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
			box-sizing:border-box;
		}

}</style></head>
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/main.css">
<body>
<div class="container-fluid">

	<iframe height="4607" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="/googleForm">Google Form</a></iframe>	
</div>
</body>
